{
  "name": "pdflash",
  "short_name": "pdflash",
  "description": "Fast self-hosted PDF reader",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
